# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# Example: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg

[defaults]
remote_user = ubuntu
inventory = ./hosts
stdout_callback = debug
