---
CEPH_CSI_REPO_URL: 'https://github.com/ceph/ceph-csi.git'
CEPH_CSI_BRANCH: 'release-v3.6'

# Ceph variables
CEPH_CLUSTER_FSID: 'b25ef344-c62a-11ec-a3e0-4f9f42678996'
CEPH_CLIENT_USER: 'admin'
CEPH_CLIENT_USER_KEY: 'AQCFW2FioDNLFhAAIHwffgelauUdN/QRpjeX4w=='
CEPH_MONITOR_IP_PORT:
- '192.168.122.90:6789'

# on kubernetes cluster
KUBERNETES_CEPH_CSI_DEPLOY_TEMPLATE_DIR: '~/ceph-csi-deploy-rbd'

# for storage class
KUBERNETES_CEPH_CSI_CLASS_STORAGE_PROVISIONER: 'rbd.csi.ceph.com'
KUBERNETES_CEPH_CSI_CLASS_STORAGE_NAME: 'ceph-csi-rbd'
KUBERNETES_CEPH_CSI_CLASS_STORAGE_POOL_NAME: 'rbd'
KUBERNETES_CEPH_CSI_CLASS_STORAGE_RECLAIM_POLICY: 'Delete'
KUBERNETES_CEPH_CSI_CLASS_STORAGE_ALLOW_VOLUME_EXPANSION: 'true'
KUBERNETES_CEPH_CSI_CLASS_STORAGE_FSTYPE: 'ext4'
KUBERNETES_CEPH_CSI_CLASS_STORAGE_IMAGE_FEATURES: 'layering'

# resources name
RESOURCE_CEPH_CSI_NAMESPACE_NAME: 'ceph-csi-aio'
RESOURCE_CEPH_CSI_CEPH_CONFIG_NAME: 'ceph-config'
RESOURCE_CEPH_CSI_CONFIG_MAP_NAME: 'ceph-csi-config'
RESOURCE_CEPH_CSI_SECRET: 'ceph-csi-rbd-secret'